InvalidValueChecker_500: 1
main_driver_500: 8
Total Buckets: 9
-------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_1.replay.txt
Hash: InvalidValueChecker_500_f38d6355b8320289ed9febc48f5d3bc5444414c8
GET /users/v1/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_1.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_62009526b0b8587557fcc55ab232f09886b0b8b8
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_2.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_c153c0a26e1fb8a0bee15dd66f3e6927b23dc319
GET /users/v1/_debug HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_3.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_3fca96768c5d3836d81802b63013d52db4a50a4d
GET / HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /users/v1/_debug HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_4.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_956c4882d581582c9917bbee75e40ce92ce63f19
GET /users/v1/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /me HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_5.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_938792c4ca541c50a6aa098668756bd51bc94907
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
DELETE /users/v1/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_6.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_c101e9ca5d81f1e313374c4ea6d2e6e933e0cb1b
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
PUT /users/v1/fuzzstring/email HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "email":fuzzstring}\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_7.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_9b554119bf9d7a5d63ea810b618d62a70e64afdc
POST /users/v1/login HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "username":fuzzstring,\n    "password":fuzzstring}\r\n
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
PUT /users/v1/fuzzstring/password HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "password":fuzzstring}\r\n
--------------------------------------------------------------------------------
main_driver_500 - Unable to reproduce bug - main_driver_500_8.replay.txt
Attempted to reproduce 1 time(s); Reproduced 0 time(s)
Hash: main_driver_500_8e3af09466f6df2559b796ac0c0c2041aca7feea
GET /users/v1/_debug HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
GET /createdb HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nauthentication_token_tag\r\n
POST /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "book_title":fuzzstring,\n    "secret":fuzzstring}\r\n
--------------------------------------------------------------------------------
