# VAmPI Configuration
TARGET_HOST=localhost
TARGET_PORT=5000
TARGET_SCHEMA=http
TARGET_SWAGGER_PATH=/openapi_specs/openapi3.yml
TARGET_IMAGE=erev0s/vampi:latest
TARGET_NAME=vampi
HEALTH_CHECK=["CMD", "curl", "-f", "http://localhost:5000"]
SWAGGER_FILE=../targets/vampi/openapi_specs/openapi3.yml
FUZZING_DURATION=1h
REQUESTS_PER_MINUTE=60