# DVAPI Configuration
TARGET_HOST=localhost
TARGET_PORT=3000
TARGET_SCHEMA=http
TARGET_SWAGGER_PATH=/swagger
TARGET_NAME=dvapi
HEALTH_CHECK=["CMD", "curl", "-f", "http://localhost:3000/health"]
SWAGGER_FILE=http://localhost:3000/swagger
FUZZING_DURATION=1h
REQUESTS_PER_MINUTE=60