This file contains the failing requests, ordered by the number of blocked dependent requests.
To improve coverage, fix the failing requests in the order listed in this file.

Note: some requests are labeled as 'sequence failure'.
This means the request depends on another request that is failing intermittently.
For example, a DELETE request for a resource may be skipped because the resource
PUT request failed due to exceeding quota.  The same PUT request succeeded earlier (and may
succeed later depending on the resource clean-up behavior in the service), so it is
considered an intermittent failure.

-----------------------------------------------
Request: Get /me
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /me HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:58 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /me HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:58 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


-----------------------------------------------
Request: Put /users/v1/{username}/email
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> PUT /users/v1/name1/email HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "email":"mail3@mail.com"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:58 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 2 +++:
	Request sequence: 
	> PUT /users/v1/name1/email HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "email":"fuzzstring"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:59 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 3 +++:
	Request sequence: 
	> PUT /users/v1/fuzzstring/email HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "email":"mail3@mail.com"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:59 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 4 +++:
	Request sequence: 
	> PUT /users/v1/fuzzstring/email HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "email":"fuzzstring"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:59 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 5 +++:
	Request sequence: 
	> PUT /users/v1/name1/email HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{}
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:59 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


-----------------------------------------------
Request: Put /users/v1/{username}/password
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> PUT /users/v1/name1/password HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "password":"pass4"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:41:59 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 2 +++:
	Request sequence: 
	> PUT /users/v1/name1/password HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "password":"fuzzstring"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:00 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 3 +++:
	Request sequence: 
	> PUT /users/v1/fuzzstring/password HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "password":"pass4"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:00 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 4 +++:
	Request sequence: 
	> PUT /users/v1/fuzzstring/password HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "password":"fuzzstring"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:00 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 5 +++:
	Request sequence: 
	> PUT /users/v1/name1/password HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{}
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:00 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


-----------------------------------------------
Request: Post /books/v1
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "book_title":"book99",\n    "secret":"pass1secret"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:03 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "book_title":"book99",\n    "secret":"fuzzstring"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 3 +++:
	Request sequence: 
	> POST /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "book_title":"fuzzstring",\n    "secret":"pass1secret"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 4 +++:
	Request sequence: 
	> POST /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{\n    "book_title":"fuzzstring",\n    "secret":"fuzzstring"}\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 5 +++:
	Request sequence: 
	> POST /books/v1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\nContent-Type: application/json\r\n\r\n{}
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


-----------------------------------------------
Request: Delete /users/v1/{username}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> DELETE /users/v1/name1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 2 +++:
	Request sequence: 
	> DELETE /users/v1/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 3 +++:
	Request sequence: 
	> DELETE /users/v1/name1 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 4 +++:
	Request sequence: 
	> DELETE /users/v1/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:04 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


-----------------------------------------------
Request: Get /books/v1/{book_title}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /books/v1/bookTitle77 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:05 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /books/v1/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:05 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /books/v1/bookTitle77 HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:05 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /books/v1/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
	< HTTP/1.1 401 UNAUTHORIZED\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 11:42:05 GMT\r\nContent-Type: application/problem+json\r\nContent-Length: 119\r\nConnection: close\r\n\r\n{\n  "detail": "No authorization token provided",\n  "status": 401,\n  "title": "Unauthorized",\n  "type": "about:blank"\n}\n


