Random seed: 12345
Setting fuzzing schemes: bfs-cheap
2025-02-19 11:42:07.816: Going to fuzz a set with 14 requests
2025-02-19 11:42:07.816: Request-0: Value Combinations: 2
2025-02-19 11:42:07.816: Request-1: Value Combinations: 2
2025-02-19 11:42:07.816: Request-2: Value Combinations: 2
2025-02-19 11:42:07.816: Request-3: Value Combinations: 2
2025-02-19 11:42:07.816: Request-4: Value Combinations: 9
2025-02-19 11:42:07.816: Request-5: Value Combinations: 5
2025-02-19 11:42:07.816: Request-6: Value Combinations: 2
2025-02-19 11:42:07.816: Request-7: Value Combinations: 4
2025-02-19 11:42:07.816: Request-8: Value Combinations: 4
2025-02-19 11:42:07.816: Request-9: Value Combinations: 6
2025-02-19 11:42:07.816: Request-10: Value Combinations: 6
2025-02-19 11:42:07.816: Request-11: Value Combinations: 2
2025-02-19 11:42:07.816: Request-12: Value Combinations: 5
2025-02-19 11:42:07.816: Request-13: Value Combinations: 4
2025-02-19 11:42:07.816: Avg. Value Combinations per Request: 3.9285714285714284
2025-02-19 11:42:07.816: Median Value Combinations per Request: 4.0
2025-02-19 11:42:07.816: Min Value Combinations per Request: 2
2025-02-19 11:42:07.816: Max Value Combinations per Request: 9
2025-02-19 11:42:07.816: Total dependencies: 0

2025-02-19 11:42:07.819: Generation: 1 / Sequences Collection Size: 14 
(After bfs-cheap Extend)

2025-02-19 11:42:14.293: Generation: 1 / Sequences Collection Size: 8 
(After bfs-cheap Render)

2025-02-19 11:42:14.293: Final Swagger spec coverage: 8 / 14
2025-02-19 11:42:14.293: Rendered requests: 14 / 14
2025-02-19 11:42:14.293: Rendered requests with "valid" status codes: 8 / 14
2025-02-19 11:42:14.293: Num fully valid requests (no resource creation failures): 8
2025-02-19 11:42:14.293: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 11:42:14.293: Num invalid requests caused by failed resource creations: 0
2025-02-19 11:42:14.293: Total Creations of Dyn Objects: 0
2025-02-19 11:42:14.293: Total Requests Sent: {'gc': 0, 'main_driver': 35, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 0}
2025-02-19 11:42:14.293: Bug Buckets: {'InvalidValueChecker_500': 1}
2025-02-19 11:42:14.296: Generation: 2 / Sequences Collection Size: 112 
(After bfs-cheap Extend)

2025-02-19 11:42:18.767: Generation: 2 / Sequences Collection Size: 64 
(After bfs-cheap Render)

2025-02-19 11:42:18.767: Final Swagger spec coverage: 8 / 14
2025-02-19 11:42:18.767: Rendered requests: 14 / 14
2025-02-19 11:42:18.767: Rendered requests with "valid" status codes: 8 / 14
2025-02-19 11:42:18.767: Num fully valid requests (no resource creation failures): 8
2025-02-19 11:42:18.767: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 11:42:18.767: Num invalid requests caused by failed resource creations: 0
2025-02-19 11:42:18.767: Total Creations of Dyn Objects: 0
2025-02-19 11:42:18.767: Total Requests Sent: {'gc': 0, 'main_driver': 163, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 3}
2025-02-19 11:42:18.767: Bug Buckets: {'InvalidValueChecker_500': 2}
2025-02-19 11:42:18.775: Generation: 3 / Sequences Collection Size: 896 
(After bfs-cheap Extend)

Timed out...
2025-02-19 11:43:09.003: Generation: 3 / Sequences Collection Size: 1407 
(After bfs-cheap Render)

2025-02-19 11:43:09.003: Final Swagger spec coverage: 14 / 14
2025-02-19 11:43:09.003: Rendered requests: 14 / 14
2025-02-19 11:43:09.003: Rendered requests with "valid" status codes: 14 / 14
2025-02-19 11:43:09.003: Num fully valid requests (no resource creation failures): 14
2025-02-19 11:43:09.003: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 11:43:09.003: Num invalid requests caused by failed resource creations: 0
2025-02-19 11:43:09.003: Total Creations of Dyn Objects: 0
2025-02-19 11:43:09.003: Total Requests Sent: {'gc': 0, 'main_driver': 6330, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 19}
2025-02-19 11:43:09.003: Bug Buckets: {'InvalidValueChecker_500': 2, 'main_driver_500': 8}

Testing completed -- below are the final stats:

2025-02-19 11:43:09.015: Final Swagger spec coverage: 14 / 14
2025-02-19 11:43:09.015: Rendered requests: 14 / 14
2025-02-19 11:43:09.015: Rendered requests with "valid" status codes: 14 / 14
2025-02-19 11:43:09.015: Num fully valid requests (no resource creation failures): 14
2025-02-19 11:43:09.015: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 11:43:09.015: Num invalid requests caused by failed resource creations: 0
2025-02-19 11:43:09.015: Total Creations of Dyn Objects: 0
2025-02-19 11:43:09.015: Total Requests Sent: {'gc': 0, 'main_driver': 6330, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 19}
2025-02-19 11:43:09.015: Bug Buckets: {'InvalidValueChecker_500': 2, 'main_driver_500': 8}
