
2025-02-19 11:42:14.295: Generation-1
2025-02-19 11:42:14.295: 	Rendered requests: 14 / 14
2025-02-19 11:42:14.295: 	Rendered requests with "valid" status codes: 8 / 14
2025-02-19 11:42:14.295: 	Rendered requests determined to be fully valid (no resource creation failures): 8 / 14
2025-02-19 11:42:14.295: List of failing requests:
	Request: 6
		- restler_static_string: 'GET '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'me'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'

	Request: 8
		- restler_static_string: 'DELETE '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'users'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [name1, fuzzstring, ...]
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'

	Request: 9
		- restler_static_string: 'PUT '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'users'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [name1, fuzzstring, ...]
		- restler_static_string: '/'
		- restler_static_string: 'email'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		- restler_static_string: 'Content-Type: '
		- restler_static_string: 'application/json'
		- restler_static_string: '\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'
		- restler_static_string: '{'
		- restler_static_string: '\n    "email":'
		+ restler_fuzzable_string: ["mail3@mail.com", "fuzzstring", ...]
		- restler_static_string: '}'
		- restler_static_string: '\r\n'

	Request: 10
		- restler_static_string: 'PUT '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'users'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [name1, fuzzstring, ...]
		- restler_static_string: '/'
		- restler_static_string: 'password'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		- restler_static_string: 'Content-Type: '
		- restler_static_string: 'application/json'
		- restler_static_string: '\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'
		- restler_static_string: '{'
		- restler_static_string: '\n    "password":'
		+ restler_fuzzable_string: ["pass4", "fuzzstring", ...]
		- restler_static_string: '}'
		- restler_static_string: '\r\n'

	Request: 12
		- restler_static_string: 'POST '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'books'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		- restler_static_string: 'Content-Type: '
		- restler_static_string: 'application/json'
		- restler_static_string: '\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'
		- restler_static_string: '{'
		- restler_static_string: '\n    "book_title":'
		+ restler_fuzzable_string: ["book99", "fuzzstring", ...]
		- restler_static_string: ',\n    "secret":'
		+ restler_fuzzable_string: ["pass1secret", "fuzzstring", ...]
		- restler_static_string: '}'
		- restler_static_string: '\r\n'

	Request: 13
		- restler_static_string: 'GET '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'books'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [bookTitle77, fuzzstring, ...]
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'

-------------------------


2025-02-19 11:42:18.770: Generation-2
2025-02-19 11:42:18.770: 	Rendered requests: 14 / 14
2025-02-19 11:42:18.770: 	Rendered requests with "valid" status codes: 8 / 14
2025-02-19 11:42:18.770: 	Rendered requests determined to be fully valid (no resource creation failures): 8 / 14
2025-02-19 11:42:18.770: List of failing requests:
	Request: 6
		- restler_static_string: 'GET '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'me'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'

	Request: 8
		- restler_static_string: 'DELETE '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'users'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [name1, fuzzstring, ...]
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'

	Request: 9
		- restler_static_string: 'PUT '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'users'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [name1, fuzzstring, ...]
		- restler_static_string: '/'
		- restler_static_string: 'email'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		- restler_static_string: 'Content-Type: '
		- restler_static_string: 'application/json'
		- restler_static_string: '\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'
		- restler_static_string: '{'
		- restler_static_string: '\n    "email":'
		+ restler_fuzzable_string: ["mail3@mail.com", "fuzzstring", ...]
		- restler_static_string: '}'
		- restler_static_string: '\r\n'

	Request: 10
		- restler_static_string: 'PUT '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'users'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [name1, fuzzstring, ...]
		- restler_static_string: '/'
		- restler_static_string: 'password'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		- restler_static_string: 'Content-Type: '
		- restler_static_string: 'application/json'
		- restler_static_string: '\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'
		- restler_static_string: '{'
		- restler_static_string: '\n    "password":'
		+ restler_fuzzable_string: ["pass4", "fuzzstring", ...]
		- restler_static_string: '}'
		- restler_static_string: '\r\n'

	Request: 12
		- restler_static_string: 'POST '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'books'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		- restler_static_string: 'Content-Type: '
		- restler_static_string: 'application/json'
		- restler_static_string: '\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'
		- restler_static_string: '{'
		- restler_static_string: '\n    "book_title":'
		+ restler_fuzzable_string: ["book99", "fuzzstring", ...]
		- restler_static_string: ',\n    "secret":'
		+ restler_fuzzable_string: ["pass1secret", "fuzzstring", ...]
		- restler_static_string: '}'
		- restler_static_string: '\r\n'

	Request: 13
		- restler_static_string: 'GET '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'books'
		- restler_static_string: '/'
		- restler_static_string: 'v1'
		- restler_static_string: '/'
		+ restler_fuzzable_string: [bookTitle77, fuzzstring, ...]
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: vampi:5000\r\n'
		+ restler_refreshable_authentication_token: [token_auth_method, token_refresh_interval, ...]
		- restler_static_string: '\r\n'

-------------------------


2025-02-19 11:43:09.011: Generation-3
2025-02-19 11:43:09.011: 	Rendered requests: 14 / 14
2025-02-19 11:43:09.011: 	Rendered requests with "valid" status codes: 14 / 14
2025-02-19 11:43:09.011: 	Rendered requests determined to be fully valid (no resource creation failures): 14 / 14

2025-02-19 11:43:09.015: 	Never Rendered requests:
-------------------------

