################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_f38d6355b8320289ed9febc48f5d3bc5444414c8

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /users/v1/L5+EEU7bJSmg_XSwXV(*<1C\'<#WZ4.#4:ml.Hxph`g"F4uA9RK HTTP/1.1\r\nAccept: application/json\r\nHost: vampi:5000\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 INTERNAL SERVER ERROR\r\nServer: Werkzeug/2.2.3 Python/3.11.11\r\nDate: Wed, 19 Feb 2025 13:47:44 GMT\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 44734\r\nConnection: close\r\n\r\n<!doctype html>\n<html lang=en>\n  <head>\n    <title>sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unrecognized token: "\'"\n[SQL: SELECT * FROM users WHERE username = \'L5+EEU7bJSmg_XSwXV(*<1C\'<\']\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n // Werkzeug Debugger</title>\n    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">\n    <link rel="shortcut icon"\n        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">\n    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>\n    <script>\n      var CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = "FU5yuWDTfzBSUZ4huHzF";\n    </script>\n  </head>\n  <body style="background-color: #fff">\n    <div class="debugger">\n<h1>OperationalError</h1>\n<div class="detail">\n  <p class="errormsg">sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unrecognized token: &#34;&#39;&#34;\n[SQL: SELECT * FROM users WHERE username = &#39;L5+EEU7bJSmg_XSwXV(*&lt;1C&#39;&lt;&#39;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n</p>\n</div>\n<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>\n<div class="traceback">\n  <h3></h3>\n  <ul><li><div class="frame" id="frame-140196426804976">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py"</cite>,\n      line <em class="line">1964</em>,\n      in <code class="function">_exec_single_context</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">                            </span>context,</pre>\n<pre class="line before"><span class="ws">                        </span>):</pre>\n<pre class="line before"><span class="ws">                            </span>evt_handled = True</pre>\n<pre class="line before"><span class="ws">                            </span>break</pre>\n<pre class="line before"><span class="ws">                </span>if not evt_handled:</pre>\n<pre class="line current"><span class="ws">                    </span>self.dialect.do_execute(\n<span class="ws">                    </span>^</pre>\n<pre class="line after"><span class="ws">                        </span>cursor, str_statement, effective_parameters, context</pre>\n<pre class="line after"><span class="ws">                    </span>)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">            </span>if self._has_events or self.engine._has_events:</pre>\n<pre class="line after"><span class="ws">                </span>self.dispatch.after_cursor_execute(</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426805120">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py"</cite>,\n      line <em class="line">747</em>,\n      in <code class="function">do_execute</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">    </span>def do_executemany(self, cursor, statement, parameters, context=None):</pre>\n<pre class="line before"><span class="ws">        </span>cursor.executemany(statement, parameters)</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">    </span>def do_execute(self, cursor, statement, parameters, context=None):</pre>\n<pre class="line current"><span class="ws">        </span>cursor.execute(statement, parameters)\n<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def do_execute_no_params(self, cursor, statement, context=None):</pre>\n<pre class="line after"><span class="ws">        </span>cursor.execute(statement)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def is_disconnect(self, e, connection, cursor):</pre></div>\n</div>\n\n<li><div class="exc-divider">The above exception was the direct cause of the following exception:</div>\n<li><div class="frame" id="frame-140196426802528">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,\n      line <em class="line">2548</em>,\n      in <code class="function">__call__</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\n<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\n<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\n<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>\n<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>\n<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)\n<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426803104">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,\n      line <em class="line">2528</em>,\n      in <code class="function">wsgi_app</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>\n<pre class="line before"><span class="ws">                </span>ctx.push()</pre>\n<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>\n<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>\n<pre class="line before"><span class="ws">                </span>error = e</pre>\n<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)\n<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>\n<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>\n<pre class="line after"><span class="ws">                </span>raise</pre>\n<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>\n<pre class="line after"><span class="ws">        </span>finally:</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426802672">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,\n      line <em class="line">2525</em>,\n      in <code class="function">wsgi_app</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>\n<pre class="line before"><span class="ws">        </span>error: t.Optional[BaseException] = None</pre>\n<pre class="line before"><span class="ws">        </span>try:</pre>\n<pre class="line before"><span class="ws">            </span>try:</pre>\n<pre class="line before"><span class="ws">                </span>ctx.push()</pre>\n<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()\n<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>\n<pre class="line after"><span class="ws">                </span>error = e</pre>\n<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>\n<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>\n<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426801952">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,\n      line <em class="line">1822</em>,\n      in <code class="function">full_dispatch_request</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>\n<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>\n<pre class="line before"><span class="ws">            </span>if rv is None:</pre>\n<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>\n<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>\n<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)\n<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>\n<pre class="line after"><span class="ws">        </span>self,</pre>\n<pre class="line after"><span class="ws">        </span>rv: t.Union[ft.ResponseReturnValue, HTTPException],</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426801664">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,\n      line <em class="line">1820</em>,\n      in <code class="function">full_dispatch_request</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">        </span>try:</pre>\n<pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>\n<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>\n<pre class="line before"><span class="ws">            </span>if rv is None:</pre>\n<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()\n<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>\n<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>\n<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426802960">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/flask/app.py"</cite>,\n      line <em class="line">1796</em>,\n      in <code class="function">dispatch_request</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>\n<pre class="line before"><span class="ws">        </span>):</pre>\n<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>\n<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>\n<pre class="line before"><span class="ws">        </span>view_args: t.Dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\n<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\n<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\n<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\n<pre class="line after"><span class="ws">        </span>error handling.</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426802816">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/decorators/decorator.py"</cite>,\n      line <em class="line">68</em>,\n      in <code class="function">wrapper</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">        </span>else:  # pragma: no cover</pre>\n<pre class="line before"><span class="ws">            </span>@functools.wraps(function)</pre>\n<pre class="line before"><span class="ws">            </span>def wrapper(*args, **kwargs):</pre>\n<pre class="line before"><span class="ws">                </span>request = self.api.get_request(*args, **kwargs)</pre>\n<pre class="line current"><span class="ws">                </span>response = function(request)\n<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">                </span>return self.api.get_response(response, self.mimetype, request)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">        </span>return wrapper</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426801520">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/decorators/uri_parsing.py"</cite>,\n      line <em class="line">149</em>,\n      in <code class="function">wrapper</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>form = coerce_dict(request.form)</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">            </span>request.query = self.resolve_query(query)</pre>\n<pre class="line before"><span class="ws">            </span>request.path_params = self.resolve_path(path_params)</pre>\n<pre class="line before"><span class="ws">            </span>request.form = self.resolve_form(form)</pre>\n<pre class="line current"><span class="ws">            </span>response = function(request)\n<span class="ws">            </span>           ^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">            </span>return response</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">        </span>return wrapper</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws"></span> </pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426802384">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/decorators/validation.py"</cite>,\n      line <em class="line">399</em>,\n      in <code class="function">wrapper</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>for param in self.parameters.get(&#39;formData&#39;, []):</pre>\n<pre class="line before"><span class="ws">                </span>error = self.validate_formdata_parameter(param[&#34;name&#34;], param, request)</pre>\n<pre class="line before"><span class="ws">                </span>if error:</pre>\n<pre class="line before"><span class="ws">                    </span>raise BadRequestProblem(detail=error)</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line current"><span class="ws">            </span>return function(request)\n<span class="ws">            </span>       ^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">        </span>return wrapper</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426802096">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/connexion/decorators/parameter.py"</cite>,\n      line <em class="line">120</em>,\n      in <code class="function">wrapper</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">        </span># attempt to provide the request context to the function</pre>\n<pre class="line before"><span class="ws">        </span>if pass_context_arg_name and (has_kwargs or pass_context_arg_name in arguments):</pre>\n<pre class="line before"><span class="ws">            </span>kwargs[pass_context_arg_name] = request.context</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line current"><span class="ws">        </span>return function(**kwargs)\n<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>return wrapper</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426803248">\n  <h4>File <cite class="filename">"/vampi/api_views/users.py"</cite>,\n      line <em class="line">46</em>,\n      in <code class="function">get_by_username</code></h4>\n  <div class="source "><pre class="line before"><span class="ws">        </span>}</pre>\n<pre class="line before"><span class="ws">        </span>return Response(json.dumps(responseObject), 200, mimetype=&#34;application/json&#34;)</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws"></span>def get_by_username(username):</pre>\n<pre class="line current"><span class="ws">    </span>if User.get_user(username):\n<span class="ws">    </span>   ^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">        </span>return Response(str(User.get_user(username)), 200, mimetype=&#34;application/json&#34;)</pre>\n<pre class="line after"><span class="ws">    </span>else:</pre>\n<pre class="line after"><span class="ws">        </span>return Response(error_message_helper(&#34;User not found&#34;), 404, mimetype=&#34;application/json&#34;)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws"></span> </pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426801808">\n  <h4>File <cite class="filename">"/vampi/models/user_model.py"</cite>,\n      line <em class="line">73</em>,\n      in <code class="function">get_user</code></h4>\n  <div class="source "><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">    </span>@staticmethod</pre>\n<pre class="line before"><span class="ws">    </span>def get_user(username):</pre>\n<pre class="line before"><span class="ws">        </span>if vuln:  # SQLi Injection</pre>\n<pre class="line before"><span class="ws">            </span>user_query = f&#34;SELECT * FROM users WHERE username = &#39;{username}&#39;&#34;</pre>\n<pre class="line current"><span class="ws">            </span>query = db.session.execute(text(user_query))\n<span class="ws">            </span>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">            </span>ret = query.fetchone()</pre>\n<pre class="line after"><span class="ws">            </span>if ret:</pre>\n<pre class="line after"><span class="ws">                </span>fin_query = &#39;{&#34;username&#34;: &#34;%s&#34;, &#34;email&#34;: &#34;%s&#34;}&#39; % (ret[1], ret[3])</pre>\n<pre class="line after"><span class="ws">            </span>else:</pre>\n<pre class="line after"><span class="ws">                </span>fin_query = None</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426802240">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py"</cite>,\n      line <em class="line">709</em>,\n      in <code class="function">execute</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;  # noqa: E501</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line current"><span class="ws">        </span>return self._proxied.execute(\n<span class="ws">        </span>       </pre>\n<pre class="line after"><span class="ws">            </span>statement,</pre>\n<pre class="line after"><span class="ws">            </span>params=params,</pre>\n<pre class="line after"><span class="ws">            </span>execution_options=execution_options,</pre>\n<pre class="line after"><span class="ws">            </span>bind_arguments=bind_arguments,</pre>\n<pre class="line after"><span class="ws">            </span>_parent_execute_state=_parent_execute_state,</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426803536">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py"</cite>,\n      line <em class="line">2229</em>,\n      in <code class="function">execute</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">        </span>:return: a :class:`_engine.Result` object.</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>\n<pre class="line current"><span class="ws">        </span>return self._execute_internal(\n<span class="ws">        </span>       </pre>\n<pre class="line after"><span class="ws">            </span>statement,</pre>\n<pre class="line after"><span class="ws">            </span>params,</pre>\n<pre class="line after"><span class="ws">            </span>execution_options=execution_options,</pre>\n<pre class="line after"><span class="ws">            </span>bind_arguments=bind_arguments,</pre>\n<pre class="line after"><span class="ws">            </span>_parent_execute_state=_parent_execute_state,</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426803680">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py"</cite>,\n      line <em class="line">2133</em>,\n      in <code class="function">_execute_internal</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">                </span>execution_options,</pre>\n<pre class="line before"><span class="ws">                </span>bind_arguments,</pre>\n<pre class="line before"><span class="ws">                </span>conn,</pre>\n<pre class="line before"><span class="ws">            </span>)</pre>\n<pre class="line before"><span class="ws">        </span>else:</pre>\n<pre class="line current"><span class="ws">            </span>result = conn.execute(\n<span class="ws">            </span>         </pre>\n<pre class="line after"><span class="ws">                </span>statement, params or {}, execution_options=execution_options</pre>\n<pre class="line after"><span class="ws">            </span>)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">        </span>if _scalar_result:</pre>\n<pre class="line after"><span class="ws">            </span>return result.scalar()</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426803824">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py"</cite>,\n      line <em class="line">1414</em>,\n      in <code class="function">execute</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">        </span>try:</pre>\n<pre class="line before"><span class="ws">            </span>meth = statement._execute_on_connection</pre>\n<pre class="line before"><span class="ws">        </span>except AttributeError as err:</pre>\n<pre class="line before"><span class="ws">            </span>raise exc.ObjectNotExecutableError(statement) from err</pre>\n<pre class="line before"><span class="ws">        </span>else:</pre>\n<pre class="line current"><span class="ws">            </span>return meth(\n<span class="ws">            </span>       </pre>\n<pre class="line after"><span class="ws">                </span>self,</pre>\n<pre class="line after"><span class="ws">                </span>distilled_parameters,</pre>\n<pre class="line after"><span class="ws">                </span>execution_options or NO_OPTIONS,</pre>\n<pre class="line after"><span class="ws">            </span>)</pre>\n<pre class="line after"><span class="ws"></span> </pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426803968">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py"</cite>,\n      line <em class="line">489</em>,\n      in <code class="function">_execute_on_connection</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">        </span>execution_options: CoreExecuteOptionsParameter,</pre>\n<pre class="line before"><span class="ws">    </span>) -&gt; Result[Any]:</pre>\n<pre class="line before"><span class="ws">        </span>if self.supports_execution:</pre>\n<pre class="line before"><span class="ws">            </span>if TYPE_CHECKING:</pre>\n<pre class="line before"><span class="ws">                </span>assert isinstance(self, Executable)</pre>\n<pre class="line current"><span class="ws">            </span>return connection._execute_clauseelement(\n<span class="ws">            </span>       </pre>\n<pre class="line after"><span class="ws">                </span>self, distilled_params, execution_options</pre>\n<pre class="line after"><span class="ws">            </span>)</pre>\n<pre class="line after"><span class="ws">        </span>else:</pre>\n<pre class="line after"><span class="ws">            </span>raise exc.ObjectNotExecutableError(self)</pre>\n<pre class="line after"><span class="ws"></span> </pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426804112">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py"</cite>,\n      line <em class="line">1638</em>,\n      in <code class="function">_execute_clauseelement</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>column_keys=keys,</pre>\n<pre class="line before"><span class="ws">            </span>for_executemany=for_executemany,</pre>\n<pre class="line before"><span class="ws">            </span>schema_translate_map=schema_translate_map,</pre>\n<pre class="line before"><span class="ws">            </span>linting=self.dialect.compiler_linting | compiler.WARN_LINTING,</pre>\n<pre class="line before"><span class="ws">        </span>)</pre>\n<pre class="line current"><span class="ws">        </span>ret = self._execute_context(\n<span class="ws">        </span>      </pre>\n<pre class="line after"><span class="ws">            </span>dialect,</pre>\n<pre class="line after"><span class="ws">            </span>dialect.execution_ctx_cls._init_compiled,</pre>\n<pre class="line after"><span class="ws">            </span>compiled_sql,</pre>\n<pre class="line after"><span class="ws">            </span>distilled_parameters,</pre>\n<pre class="line after"><span class="ws">            </span>execution_options,</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426804256">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py"</cite>,\n      line <em class="line">1842</em>,\n      in <code class="function">_execute_context</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>return self._exec_insertmany_context(</pre>\n<pre class="line before"><span class="ws">                </span>dialect,</pre>\n<pre class="line before"><span class="ws">                </span>context,</pre>\n<pre class="line before"><span class="ws">            </span>)</pre>\n<pre class="line before"><span class="ws">        </span>else:</pre>\n<pre class="line current"><span class="ws">            </span>return self._exec_single_context(\n<span class="ws">            </span>       </pre>\n<pre class="line after"><span class="ws">                </span>dialect, context, statement, parameters</pre>\n<pre class="line after"><span class="ws">            </span>)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def _exec_single_context(</pre>\n<pre class="line after"><span class="ws">        </span>self,</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426804400">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py"</cite>,\n      line <em class="line">1983</em>,\n      in <code class="function">_exec_single_context</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">            </span>context.post_exec()</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">            </span>result = context._setup_result_proxy()</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">        </span>except BaseException as e:</pre>\n<pre class="line current"><span class="ws">            </span>self._handle_dbapi_exception(\n<span class="ws">            </span>^</pre>\n<pre class="line after"><span class="ws">                </span>e, str_statement, effective_parameters, cursor, context</pre>\n<pre class="line after"><span class="ws">            </span>)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">        </span>return result</pre>\n<pre class="line after"><span class="ws"></span> </pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426804544">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py"</cite>,\n      line <em class="line">2325</em>,\n      in <code class="function">_handle_dbapi_exception</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">            </span>if newraise:</pre>\n<pre class="line before"><span class="ws">                </span>raise newraise.with_traceback(exc_info[2]) from e</pre>\n<pre class="line before"><span class="ws">            </span>elif should_wrap:</pre>\n<pre class="line before"><span class="ws">                </span>assert sqlalchemy_exception is not None</pre>\n<pre class="line current"><span class="ws">                </span>raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n<span class="ws">                </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws">            </span>else:</pre>\n<pre class="line after"><span class="ws">                </span>assert exc_info[1] is not None</pre>\n<pre class="line after"><span class="ws">                </span>raise exc_info[1].with_traceback(exc_info[2])</pre>\n<pre class="line after"><span class="ws">        </span>finally:</pre>\n<pre class="line after"><span class="ws">            </span>del self._reentrant_error</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426804688">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py"</cite>,\n      line <em class="line">1964</em>,\n      in <code class="function">_exec_single_context</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws">                            </span>context,</pre>\n<pre class="line before"><span class="ws">                        </span>):</pre>\n<pre class="line before"><span class="ws">                            </span>evt_handled = True</pre>\n<pre class="line before"><span class="ws">                            </span>break</pre>\n<pre class="line before"><span class="ws">                </span>if not evt_handled:</pre>\n<pre class="line current"><span class="ws">                    </span>self.dialect.do_execute(\n<span class="ws">                    </span>^</pre>\n<pre class="line after"><span class="ws">                        </span>cursor, str_statement, effective_parameters, context</pre>\n<pre class="line after"><span class="ws">                    </span>)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">            </span>if self._has_events or self.engine._has_events:</pre>\n<pre class="line after"><span class="ws">                </span>self.dispatch.after_cursor_execute(</pre></div>\n</div>\n\n<li><div class="frame" id="frame-140196426804832">\n  <h4>File <cite class="filename">"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py"</cite>,\n      line <em class="line">747</em>,\n      in <code class="function">do_execute</code></h4>\n  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">    </span>def do_executemany(self, cursor, statement, parameters, context=None):</pre>\n<pre class="line before"><span class="ws">        </span>cursor.executemany(statement, parameters)</pre>\n<pre class="line before"><span class="ws"></span> </pre>\n<pre class="line before"><span class="ws">    </span>def do_execute(self, cursor, statement, parameters, context=None):</pre>\n<pre class="line current"><span class="ws">        </span>cursor.execute(statement, parameters)\n<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def do_execute_no_params(self, cursor, statement, context=None):</pre>\n<pre class="line after"><span class="ws">        </span>cursor.execute(statement)</pre>\n<pre class="line after"><span class="ws"></span> </pre>\n<pre class="line after"><span class="ws">    </span>def is_disconnect(self, e, connection, cursor):</pre></div>\n</div>\n</ul>\n  <blockquote>sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unrecognized token: &#34;&#39;&#34;\n[SQL: SELECT * FROM users WHERE username = &#39;L5+EEU7bJSmg_XSwXV(*&lt;1C&#39;&lt;&#39;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n</blockquote>\n</div>\n\n<div class="plain">\n    <p>\n      This is the Copy/Paste friendly version of the traceback.\n    </p>\n    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py&#34;, line 747, in do_execute\n    cursor.execute(statement, parameters)\nsqlite3.OperationalError: unrecognized token: &#34;&#39;&#34;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 2548, in __call__\n    return self.wsgi_app(environ, start_response)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 2528, in wsgi_app\n    response = self.handle_exception(e)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 2525, in wsgi_app\n    response = self.full_dispatch_request()\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1822, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1820, in full_dispatch_request\n    rv = self.dispatch_request()\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1796, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/connexion/decorators/decorator.py&#34;, line 68, in wrapper\n    response = function(request)\n               ^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/connexion/decorators/uri_parsing.py&#34;, line 149, in wrapper\n    response = function(request)\n               ^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/connexion/decorators/validation.py&#34;, line 399, in wrapper\n    return function(request)\n           ^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/connexion/decorators/parameter.py&#34;, line 120, in wrapper\n    return function(**kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File &#34;/vampi/api_views/users.py&#34;, line 46, in get_by_username\n    if User.get_user(username):\n       ^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/vampi/models/user_model.py&#34;, line 73, in get_user\n    query = db.session.execute(text(user_query))\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py&#34;, line 709, in execute\n    return self._proxied.execute(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py&#34;, line 2229, in execute\n    return self._execute_internal(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py&#34;, line 2133, in _execute_internal\n    result = conn.execute(\n             ^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1414, in execute\n    return meth(\n           ^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py&#34;, line 489, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1638, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1842, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1983, in _exec_single_context\n    self._handle_dbapi_exception(\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 2325, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py&#34;, line 747, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unrecognized token: &#34;&#39;&#34;\n[SQL: SELECT * FROM users WHERE username = &#39;L5+EEU7bJSmg_XSwXV(*&lt;1C&#39;&lt;&#39;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n</textarea>\n</div>\n<div class="explanation">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  <span class="nojavascript">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.</span>\n</div>\n      <div class="footer">\n        Brought to you by <strong class="arthur">DON\'T PANIC</strong>, your\n        friendly Werkzeug powered traceback interpreter.\n      </div>\n    </div>\n\n    <div class="pin-prompt">\n      <div class="inner">\n        <h3>Console Locked</h3>\n        <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        <form>\n          <p>PIN:\n            <input type=text name=pin size=14>\n            <input type=submit name=btn value="Confirm Pin">\n        </form>\n      </div>\n    </div>\n  </body>\n</html>\n\n<!--\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 747, in do_execute\n    cursor.execute(statement, parameters)\nsqlite3.OperationalError: unrecognized token: "\'"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2548, in __call__\n    return self.wsgi_app(environ, start_response)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2528, in wsgi_app\n    response = self.handle_exception(e)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2525, in wsgi_app\n    response = self.full_dispatch_request()\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1822, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1820, in full_dispatch_request\n    rv = self.dispatch_request()\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1796, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/connexion/decorators/decorator.py", line 68, in wrapper\n    response = function(request)\n               ^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/connexion/decorators/uri_parsing.py", line 149, in wrapper\n    response = function(request)\n               ^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/connexion/decorators/validation.py", line 399, in wrapper\n    return function(request)\n           ^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/connexion/decorators/parameter.py", line 120, in wrapper\n    return function(**kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File "/vampi/api_views/users.py", line 46, in get_by_username\n    if User.get_user(username):\n       ^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/vampi/models/user_model.py", line 73, in get_user\n    query = db.session.execute(text(user_query))\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 709, in execute\n    return self._proxied.execute(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2229, in execute\n    return self._execute_internal(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2133, in _execute_internal\n    result = conn.execute(\n             ^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1414, in execute\n    return meth(\n           ^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 489, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context\n    self._handle_dbapi_exception(\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2325, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 747, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unrecognized token: "\'"\n[SQL: SELECT * FROM users WHERE username = \'L5+EEU7bJSmg_XSwXV(*<1C\'<\']\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n\n\n-->\n'

