# Builder stage with modern Rust and dependency handling
FROM rust:latest AS builder

ARG WUPPIEFUZZ_COMMIT=main

# Clone fresh repository and remove existing lock file
RUN git clone https://github.com/TNO-S3/WuppieFuzz.git /wuppiefuzz && \
    cd /wuppiefuzz && \
    git checkout $WUPPIEFUZZ_COMMIT && \
    rm -f Cargo.lock

# Install build dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Build with updated toolchain
WORKDIR /wuppiefuzz
RUN rustup update && \
    cargo generate-lockfile && \
    cargo build --release

# Final stage
FROM debian:bookworm-slim

WORKDIR /wuppiefuzz
COPY --from=builder /wuppiefuzz/target/release/wuppiefuzz /usr/local/bin/
ENTRYPOINT ["wuppiefuzz"]