# Use the official Rust image as the base
FROM rust:latest

# Install dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev git

# Clone the WuppieFuzz repository
WORKDIR /
RUN git clone https://github.com/TNO-S3/WuppieFuzz.git
WORKDIR /WuppieFuzz

# Build the application
RUN cargo build --release

# Create workspace directory
WORKDIR /workspace

# Add environment variable for target URL
ENV VAMPI_WUPPIEFUZZ_URL="http://vampi:5000"

# Keep existing entrypoint
ENTRYPOINT ["./target/release/wuppiefuzz"]
