# Builder stage
FROM rust:1.68 AS builder

ARG WUPPIEFUZZ_COMMIT=main

RUN git clone https://github.com/TNO-S3/WuppieFuzz.git /wuppiefuzz && \
    cd /wuppiefuzz && \
    git checkout $WUPPIEFUZZ_COMMIT

RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /wuppiefuzz
RUN cargo build --release

# Final stage
FROM debian:bullseye-slim

WORKDIR /wuppiefuzz
COPY --from=builder /wuppiefuzz/target/release/wuppiefuzz /usr/local/bin/
ENTRYPOINT ["wuppiefuzz"]