# Use the official Rust image as the base
FROM rust:latest

# Install dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev git

# Clone the WuppieFuzz repository
WORKDIR /
RUN git clone https://github.com/TNO-S3/WuppieFuzz.git
WORKDIR /WuppieFuzz

# Build the application
RUN cargo build --release

# Create workspace directory
WORKDIR /workspace

# Set the entrypoint and default command
ENTRYPOINT ["./target/release/wuppiefuzz"]
CMD ["fuzz", "/workspace/openapi3.yml", "--target-url", "http://localhost:5000", "--timeout", "60"]
