2025-02-18 21:29:17.380: Initializing: Garbage collection every 30 seconds.
2025-02-18 21:29:17.384: Generation: 1 
Invalid value generator random seed: 1739914158.9958754
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914161.7169
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914165.2544765
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914182.738086
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914185.5505233
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914188.7889082
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914192.2121277
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914181.2675753
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914185.3370798
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914187.8748355
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914190.4201992
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914195.1063511
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914197.5819612
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914200.838854
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914217.65622
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914220.9821482
Setting invalid value generator random seed: 12345
2025-02-18 21:30:11.621: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
