2025-02-18 20:56:22.208: Initializing: Garbage collection every 30 seconds.
2025-02-18 20:56:22.211: Generation: 1 
Invalid value generator random seed: 1739912183.1376557
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912184.7173898
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912186.6882474
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912188.7960694
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912190.4594185
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912192.5637352
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912194.7386832
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912196.3417048
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912198.7916508
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912200.3873026
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912201.9638865
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912204.70361
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912206.320003
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912208.625605
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912224.087422
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912226.051169
Setting invalid value generator random seed: 12345
2025-02-18 20:57:08.629: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
