2025-02-19 08:30:54.219: Initializing: Garbage collection every 30 seconds.
2025-02-19 08:30:54.222: Generation: 1 
Invalid value generator random seed: 1739953855.1795256
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953856.7239115
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953858.2611349
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953860.4764025
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953862.0516882
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953863.9962492
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953865.9566324
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953867.9867826
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953869.5124137
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953871.616117
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953873.1584637
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953875.381184
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953876.0170817
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953877.7763264
Setting invalid value generator random seed: 12345
seq collection exhausted
2025-02-19 08:31:19.408: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
