2025-02-18 20:57:10.549: Initializing: Garbage collection every 30 seconds.
2025-02-18 20:57:10.553: Generation: 1 
Invalid value generator random seed: 1739912231.5051565
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912233.0695238
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912234.6467478
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912236.8966658
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912238.5024056
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912226.96366
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912228.7740967
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912230.8587072
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912232.4301183
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912234.59834
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912236.1922421
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912238.468794
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912240.0383995
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739912241.865474
Setting invalid value generator random seed: 12345
seq collection exhausted
2025-02-18 20:57:23.538: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
