2025-02-18 21:30:13.612: Initializing: Garbage collection every 30 seconds.
2025-02-18 21:30:13.616: Generation: 1 
Invalid value generator random seed: 1739914215.1777527
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914217.661325
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914220.1530511
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914237.247099
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914239.7325294
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914242.780487
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914245.5452654
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914248.8174324
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914251.2798607
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914241.3727434
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914244.1111414
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914247.9813309
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914250.1978345
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739914253.0532942
Setting invalid value generator random seed: 12345
seq collection exhausted
2025-02-18 21:30:55.942: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
