FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Clone RESTler repository
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler-src

# Build RESTler
RUN cd /restler-src && python3 ./build-restler.py --dest_dir /restler_bin

# Stage 2: Setup Runtime Environment
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install requests

# Copy built RESTler binaries from build-env
COPY --from=build-env /restler_bin /home/restler

# Copy restler_config directory into the image
COPY restler_config /restler_config

# Copy entrypoint script
COPY scripts/entrypoint.sh /restler_config/entrypoint.sh

# Ensure entrypoint script is executable
RUN chmod +x /restler_config/entrypoint.sh

# Entrypoint
ENTRYPOINT ["sh", "/restler_config/entrypoint.sh"]