2025-02-19 08:30:20.651: Initializing: Garbage collection every 30 seconds.
2025-02-19 08:30:20.655: Generation: 1 
Invalid value generator random seed: 1739953821.5051644
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953823.067392
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953824.9793453
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953827.0223927
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953828.5402172
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953830.453439
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953832.62896
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953834.2277308
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953836.7534988
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953838.300321
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953839.883361
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953842.5815644
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953844.14437
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953846.427319
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953847.8155923
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1739953849.8161168
Setting invalid value generator random seed: 12345
2025-02-19 08:30:52.341: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
