Random seed: 12345
Setting fuzzing schemes: bfs-cheap
2025-02-19 13:47:40.044: Going to fuzz a set with 14 requests
2025-02-19 13:47:40.044: Request-0: Value Combinations: 2
2025-02-19 13:47:40.044: Request-1: Value Combinations: 2
2025-02-19 13:47:40.044: Request-2: Value Combinations: 2
2025-02-19 13:47:40.044: Request-3: Value Combinations: 2
2025-02-19 13:47:40.044: Request-4: Value Combinations: 9
2025-02-19 13:47:40.044: Request-5: Value Combinations: 5
2025-02-19 13:47:40.044: Request-6: Value Combinations: 2
2025-02-19 13:47:40.044: Request-7: Value Combinations: 4
2025-02-19 13:47:40.044: Request-8: Value Combinations: 4
2025-02-19 13:47:40.044: Request-9: Value Combinations: 6
2025-02-19 13:47:40.044: Request-10: Value Combinations: 6
2025-02-19 13:47:40.044: Request-11: Value Combinations: 2
2025-02-19 13:47:40.044: Request-12: Value Combinations: 5
2025-02-19 13:47:40.044: Request-13: Value Combinations: 4
2025-02-19 13:47:40.044: Avg. Value Combinations per Request: 3.9285714285714284
2025-02-19 13:47:40.044: Median Value Combinations per Request: 4.0
2025-02-19 13:47:40.044: Min Value Combinations per Request: 2
2025-02-19 13:47:40.044: Max Value Combinations per Request: 9
2025-02-19 13:47:40.044: Total dependencies: 0

2025-02-19 13:47:40.049: Generation: 1 / Sequences Collection Size: 14 
(After bfs-cheap Extend)

2025-02-19 13:47:48.493: Generation: 1 / Sequences Collection Size: 8 
(After bfs-cheap Render)

2025-02-19 13:47:48.493: Final Swagger spec coverage: 8 / 14
2025-02-19 13:47:48.493: Rendered requests: 14 / 14
2025-02-19 13:47:48.493: Rendered requests with "valid" status codes: 8 / 14
2025-02-19 13:47:48.493: Num fully valid requests (no resource creation failures): 8
2025-02-19 13:47:48.493: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 13:47:48.493: Num invalid requests caused by failed resource creations: 0
2025-02-19 13:47:48.493: Total Creations of Dyn Objects: 0
2025-02-19 13:47:48.493: Total Requests Sent: {'gc': 0, 'main_driver': 35, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 0}
2025-02-19 13:47:48.493: Bug Buckets: {'InvalidValueChecker_500': 1}
2025-02-19 13:47:48.497: Generation: 2 / Sequences Collection Size: 112 
(After bfs-cheap Extend)

2025-02-19 13:47:54.438: Generation: 2 / Sequences Collection Size: 64 
(After bfs-cheap Render)

2025-02-19 13:47:54.438: Final Swagger spec coverage: 8 / 14
2025-02-19 13:47:54.438: Rendered requests: 14 / 14
2025-02-19 13:47:54.438: Rendered requests with "valid" status codes: 8 / 14
2025-02-19 13:47:54.438: Num fully valid requests (no resource creation failures): 8
2025-02-19 13:47:54.438: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 13:47:54.438: Num invalid requests caused by failed resource creations: 0
2025-02-19 13:47:54.438: Total Creations of Dyn Objects: 0
2025-02-19 13:47:54.438: Total Requests Sent: {'gc': 0, 'main_driver': 164, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 3}
2025-02-19 13:47:54.438: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 2}
2025-02-19 13:47:54.446: Generation: 3 / Sequences Collection Size: 896 
(After bfs-cheap Extend)

Timed out...
2025-02-19 13:48:41.245: Generation: 3 / Sequences Collection Size: 1344 
(After bfs-cheap Render)

2025-02-19 13:48:41.245: Final Swagger spec coverage: 12 / 14
2025-02-19 13:48:41.245: Rendered requests: 14 / 14
2025-02-19 13:48:41.245: Rendered requests with "valid" status codes: 12 / 14
2025-02-19 13:48:41.245: Num fully valid requests (no resource creation failures): 12
2025-02-19 13:48:41.245: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 13:48:41.245: Num invalid requests caused by failed resource creations: 0
2025-02-19 13:48:41.245: Total Creations of Dyn Objects: 0
2025-02-19 13:48:41.245: Total Requests Sent: {'gc': 0, 'main_driver': 4114, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 15}
2025-02-19 13:48:41.245: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 9}

Testing completed -- below are the final stats:

2025-02-19 13:48:41.257: Final Swagger spec coverage: 12 / 14
2025-02-19 13:48:41.257: Rendered requests: 14 / 14
2025-02-19 13:48:41.257: Rendered requests with "valid" status codes: 12 / 14
2025-02-19 13:48:41.257: Num fully valid requests (no resource creation failures): 12
2025-02-19 13:48:41.257: Num requests not rendered due to invalid sequence re-renders: 0
2025-02-19 13:48:41.257: Num invalid requests caused by failed resource creations: 0
2025-02-19 13:48:41.257: Total Creations of Dyn Objects: 0
2025-02-19 13:48:41.257: Total Requests Sent: {'gc': 0, 'main_driver': 4114, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 15}
2025-02-19 13:48:41.257: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 9}
