Random seed: 12345
Setting fuzzing schemes: bfs-cheap
2025-04-27 13:24:42.539: Going to fuzz a set with 14 requests
2025-04-27 13:24:42.539: Request-0: Value Combinations: 2
2025-04-27 13:24:42.539: Request-1: Value Combinations: 2
2025-04-27 13:24:42.539: Request-2: Value Combinations: 2
2025-04-27 13:24:42.539: Request-3: Value Combinations: 2
2025-04-27 13:24:42.539: Request-4: Value Combinations: 9
2025-04-27 13:24:42.539: Request-5: Value Combinations: 5
2025-04-27 13:24:42.539: Request-6: Value Combinations: 2
2025-04-27 13:24:42.539: Request-7: Value Combinations: 4
2025-04-27 13:24:42.539: Request-8: Value Combinations: 4
2025-04-27 13:24:42.539: Request-9: Value Combinations: 6
2025-04-27 13:24:42.539: Request-10: Value Combinations: 6
2025-04-27 13:24:42.539: Request-11: Value Combinations: 2
2025-04-27 13:24:42.539: Request-12: Value Combinations: 5
2025-04-27 13:24:42.539: Request-13: Value Combinations: 4
2025-04-27 13:24:42.539: Avg. Value Combinations per Request: 3.9285714285714284
2025-04-27 13:24:42.539: Median Value Combinations per Request: 4.0
2025-04-27 13:24:42.539: Min Value Combinations per Request: 2
2025-04-27 13:24:42.539: Max Value Combinations per Request: 9
2025-04-27 13:24:42.539: Total dependencies: 0

2025-04-27 13:24:42.542: Generation: 1 / Sequences Collection Size: 14 
(After bfs-cheap Extend)

2025-04-27 13:24:50.493: Generation: 1 / Sequences Collection Size: 8 
(After bfs-cheap Render)

2025-04-27 13:24:50.493: Final Swagger spec coverage: 8 / 14
2025-04-27 13:24:50.493: Rendered requests: 14 / 14
2025-04-27 13:24:50.493: Rendered requests with "valid" status codes: 8 / 14
2025-04-27 13:24:50.493: Num fully valid requests (no resource creation failures): 8
2025-04-27 13:24:50.493: Num requests not rendered due to invalid sequence re-renders: 0
2025-04-27 13:24:50.493: Num invalid requests caused by failed resource creations: 0
2025-04-27 13:24:50.493: Total Creations of Dyn Objects: 0
2025-04-27 13:24:50.493: Total Requests Sent: {'gc': 0, 'main_driver': 35, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 0}
2025-04-27 13:24:50.493: Bug Buckets: {'InvalidValueChecker_500': 1}
2025-04-27 13:24:50.497: Generation: 2 / Sequences Collection Size: 112 
(After bfs-cheap Extend)

2025-04-27 13:24:56.221: Generation: 2 / Sequences Collection Size: 64 
(After bfs-cheap Render)

2025-04-27 13:24:56.221: Final Swagger spec coverage: 8 / 14
2025-04-27 13:24:56.221: Rendered requests: 14 / 14
2025-04-27 13:24:56.221: Rendered requests with "valid" status codes: 8 / 14
2025-04-27 13:24:56.221: Num fully valid requests (no resource creation failures): 8
2025-04-27 13:24:56.221: Num requests not rendered due to invalid sequence re-renders: 0
2025-04-27 13:24:56.221: Num invalid requests caused by failed resource creations: 0
2025-04-27 13:24:56.221: Total Creations of Dyn Objects: 0
2025-04-27 13:24:56.221: Total Requests Sent: {'gc': 0, 'main_driver': 165, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 3}
2025-04-27 13:24:56.221: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 1}
2025-04-27 13:24:56.229: Generation: 3 / Sequences Collection Size: 896 
(After bfs-cheap Extend)

Timed out...
2025-04-27 13:25:43.761: Generation: 3 / Sequences Collection Size: 1391 
(After bfs-cheap Render)

2025-04-27 13:25:43.761: Final Swagger spec coverage: 11 / 14
2025-04-27 13:25:43.761: Rendered requests: 14 / 14
2025-04-27 13:25:43.761: Rendered requests with "valid" status codes: 11 / 14
2025-04-27 13:25:43.761: Num fully valid requests (no resource creation failures): 11
2025-04-27 13:25:43.761: Num requests not rendered due to invalid sequence re-renders: 1
2025-04-27 13:25:43.761: Num invalid requests caused by failed resource creations: 0
2025-04-27 13:25:43.761: Total Creations of Dyn Objects: 0
2025-04-27 13:25:43.761: Total Requests Sent: {'gc': 0, 'main_driver': 4965, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 15}
2025-04-27 13:25:43.761: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 9}

Testing completed -- below are the final stats:

2025-04-27 13:25:43.772: Final Swagger spec coverage: 11 / 14
2025-04-27 13:25:43.772: Rendered requests: 14 / 14
2025-04-27 13:25:43.772: Rendered requests with "valid" status codes: 11 / 14
2025-04-27 13:25:43.772: Num fully valid requests (no resource creation failures): 11
2025-04-27 13:25:43.772: Num requests not rendered due to invalid sequence re-renders: 1
2025-04-27 13:25:43.772: Num invalid requests caused by failed resource creations: 0
2025-04-27 13:25:43.772: Total Creations of Dyn Objects: 0
2025-04-27 13:25:43.772: Total Requests Sent: {'gc': 0, 'main_driver': 4965, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 15}
2025-04-27 13:25:43.772: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 9}
