# Stage 1: Builder
FROM python:3.11-alpine as builder

# Add only essential build dependencies
RUN apk --update add g++ libffi-dev
COPY ./requirements.txt /vampi/requirements.txt
WORKDIR /vampi
RUN pip install -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-alpine

# Copy application files and OpenAPI spec
COPY . /vampi
COPY openapi_specs/openapi3.yml /vampi/openapi_specs/  

# Maintain original copy structure
WORKDIR /vampi
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/bin /usr/local/bin

# Set required environment variables
ENV vulnerable=1 \
    tokentimetolive=60 \
    OPENAPI_SPEC="/vampi/openapi_specs/openapi3.yml" 

ENTRYPOINT ["python"]
CMD ["app.py"]