FROM python:3.8-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev \
    dos2unix \
    && wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-6.0 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build RESTler
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler
WORKDIR /restler
RUN python ./build-restler.py --dest_dir /restler_bin

# Install dependencies
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights

# Setup workspace
WORKDIR /workspace
RUN mkdir -p FuzzLean config

# Copy configs and fix permissions
COPY ./config /workspace/config/
RUN find /workspace/config -type f -name "*.sh" -exec chmod +x {} \; && \
    dos2unix /workspace/config/entrypoint.sh && \
    chown -R nobody:nogroup /workspace

# Security: Run as non-root user
USER nobody

ENTRYPOINT ["/workspace/config/entrypoint.sh"]