# Use Python 3.12 slim on Debian Bullseye
FROM python:3.12-slim-bullseye

# Install required system dependencies and .NET SDK 8.0.406 specifically
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev \
    libicu-dev \
    icu-devtools && \
    # Download and install specific .NET SDK version
    wget https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --version 8.0.406 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    rm dotnet-install.sh && \
    # Clean up
    rm -rf /var/lib/apt/lists/*

# Clone the RESTler repository and build RESTler
WORKDIR /restler
RUN git clone https://github.com/microsoft/restler-fuzzer.git . && \
    python3 build-restler.py --dest_dir /restler_bin && \
    ls -la /restler_bin/restler && \
    chmod -R 755 /restler_bin/restler

# Add RESTler binaries to the PATH
ENV PATH="/restler_bin/restler:${PATH}"

# Set the working directory to /workspace where the GitHub Actions workspace will be mounted
WORKDIR /workspace

# Ensure the container uses the same network as other services
ENV DOCKER_NETWORK="restler-net"

# Create service directory and copy configuration files
RUN mkdir -p /service/config
COPY config/* /service/config/
RUN chmod +x /service/config/entrypoint.sh && \
    chmod +x /service/config/refresh_token.sh && \
    chmod +x /service/config/run-restler.sh

# Default command
CMD ["/service/config/entrypoint.sh"]
