# Use Python 3.12 slim on Debian Bullseye
FROM python:3.12-slim-bullseye

# Install required system dependencies and .NET SDK 8.0
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev \
    dos2unix && \
    wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-8.0 && \
    rm -rf /var/lib/apt/lists/* packages-microsoft-prod.deb

# Clone the RESTler repository and build RESTler
WORKDIR /restler
RUN git clone https://github.com/microsoft/restler-fuzzer.git . && \
    python3 build-restler.py --dest_dir /restler_bin && \
    ls -la /restler_bin/restler && \
    chmod -R 755 /restler_bin/restler

# Add RESTler binaries to the PATH
ENV PATH="/restler_bin/restler:${PATH}"

# Set the working directory to /workspace where the GitHub Actions workspace will be mounted
WORKDIR /workspace

# Ensure the container uses the same network as other services
ENV DOCKER_NETWORK="restler-net"

# Create service directory and copy configuration files
RUN mkdir -p /service/config
COPY config/* /service/config/
RUN chmod +x /service/config/entrypoint.sh && \
    chmod +x /service/config/refresh_token.sh && \
    dos2unix /service/config/entrypoint.sh && \
    dos2unix /service/config/refresh_token.sh

# Default command
CMD ["/service/config/entrypoint.sh"]
