FROM python:3.8-slim-bullseye

# Install system dependencies and the .NET SDK 8.0.
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev && \
    wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-8.0 && \
    rm -rf /var/lib/apt/lists/* packages-microsoft-prod.deb

# Clone the official RESTler repository.
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler

# Build RESTler using the provided Python script.
WORKDIR /restler
RUN python ./build-restler.py --dest_dir /restler_bin

# Install RESTler-related Python dependencies.
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights

# Set up the workspace directories
WORKDIR /workspace
RUN mkdir -p /workspace/output /workspace/FuzzLean /workspace/Test /workspace/Fuzz

# Copy configuration files
COPY config/entrypoint.sh /workspace/
COPY config/*.json /workspace/

# Make entrypoint script executable
RUN chmod +x /workspace/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/workspace/entrypoint.sh"]
