FROM python:3.8-slim

# Install system dependencies and the .NET SDK
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev \
 && wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
 && dpkg -i packages-microsoft-prod.deb \
 && apt-get update \
 && apt-get install -y dotnet-sdk-6.0 \
 && rm -rf /var/lib/apt/lists/*

# Clone the official RESTler repository
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler

# Build RESTler using the provided Python script with engine compilation
WORKDIR /restler
RUN python ./build-restler.py --dest_dir /restler_bin --compile_type engine --python_path /usr/local/bin/python3

# Install additional RESTler-related Python dependencies
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights pyyaml

# Set the working directory for further configuration
WORKDIR /workspace

# Create a FuzzLean directory if needed by your workflow
RUN mkdir -p /workspace/FuzzLean

# Copy RESTler configuration files and entrypoint into /RESTler/config
COPY config /RESTler/config

# Ensure the entrypoint script is executable and convert Windows line endings to Unix
RUN chmod +x /RESTler/config/entrypoint.sh && sed -i 's/\r$//g' /RESTler/config/entrypoint.sh

# Copy built RESTler files from the build output into a location expected by the entrypoint.
RUN mkdir -p /RESTler && cp -r /restler_bin/* /RESTler/

# Set the entrypoint for the container
ENTRYPOINT ["/RESTler/config/entrypoint.sh"]
