FROM python:3.9-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev \
    && wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-6.0 \
    && rm -rf /var/lib/apt/lists/*

# Clone the official Restler repository
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler

# Build Restler using the provided Python script
WORKDIR /restler
RUN python ./build-restler.py --dest_dir /restler_bin

# Install RESTler dependencies
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights

# Set the working directory
WORKDIR /workspace

# Create FuzzLean directory in workspace
RUN mkdir -p /workspace/FuzzLean

# Copy Restler configuration files and entrypoint
COPY ./config /config

# Ensure the entrypoint is executable
RUN chmod +x /config/entrypoint.sh && \
    sed -i 's/\r$//g' /config/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/service/config/entrypoint.sh"]
