FROM python:3.8-slim-bullseye

# Install system dependencies and the .NET SDK 8.0.
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev && \
    wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-8.0 && \
    rm -rf /var/lib/apt/lists/* packages-microsoft-prod.deb

# Clone the official RESTler repository.
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler

# Build RESTler using the provided Python script.
WORKDIR /restler
RUN python ./build-restler.py --dest_dir /restler_bin

# Install RESTler-related Python dependencies.
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights

# Set up the workspace (including directories for output, FuzzLean, Test and Fuzz).
WORKDIR /workspace
RUN mkdir -p /workspace/output /workspace/FuzzLean /workspace/Test /workspace/Fuzz

# Copy RESTler configuration files and the entrypoint script.
# (Assuming the configuration folder is located at services/restler/config.)
COPY config /service/config

# Ensure config files have Unix line endings and are executable.
RUN chmod -R +x /service/config/ && find /service/config -type f -exec sed -i 's/\r$//g' {} \;

# Set the container entrypoint.
ENTRYPOINT ["/service/config/entrypoint.sh"]
