# Stage 1: Build Restler using the official .NET SDK 8.0 image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder
WORKDIR /workspace
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler-src
RUN cd /restler-src && python3 ./build-restler.py --dest_dir /restler_bin

# Stage 2: Final runtime image using the .NET ASP.NET 8.0 image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /home/restler
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir requests
# Copy RESTler build output from the builder stage
COPY --from=builder /restler_bin /home/restler/
# Copy RESTler configuration (entrypoint script) to a dedicated directory
COPY ./services/restler/config /restler_config
WORKDIR /workspace
# Set the default command to run the entrypoint script
ENTRYPOINT ["sh", "/restler_config/entrypoint.sh"]