FROM python:3.8-slim
ARG OPENAPI_SPEC=api.yml

# Install base dependencies
RUN apt-get update && apt-get install -y \
    wget git curl build-essential libssl-dev && \
    wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && apt-get install -y dotnet-sdk-6.0

# Clone and build RESTler
RUN git clone https://github.com/microsoft/restler-fuzzer /restler
WORKDIR /restler
RUN pip install -r requirements.txt && \
    python ./build-restler.py --dest_dir /restler_bin

# Configure unified spec
COPY services/vampi/openapi_specs/${OPENAPI_SPEC} /workspace/api.yml
COPY services/restler/config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]