# Stage 1: Build Restler using the official .NET SDK 8.0 image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

# Install Python3, pip, and other dependencies (if needed here)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    build-essential \
    libssl-dev \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone Restler source code into /restler and build it
WORKDIR /restler
RUN git clone https://github.com/microsoft/restler-fuzzer.git .
RUN python3 ./build-restler.py --dest_dir /restler_bin

# Stage 2: Create runtime image with .NET SDK and Python
FROM mcr.microsoft.com/dotnet/sdk:8.0

# Install Python, pip, and python3-venv along with other dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the Restler binaries from the builder stage
COPY --from=builder /restler_bin /restler_bin

# Clone the Restler repository (for configuration files if needed)
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install RESTler Python dependencies in virtual environment
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights

# Set the working directory for Restler operations
WORKDIR /workspace

# Create FuzzLean directory in workspace
RUN mkdir -p /workspace/FuzzLean

# Copy Restler configuration files and entrypoint script
COPY services/restler/config /service/config

# Add debugging tools
RUN apt-get update && apt-get install -y \
    vim \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Ensure the entrypoint script is executable and fix line endings
RUN chmod +x /service/config/entrypoint.sh && sed -i 's/\r$//g' /service/config/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/service/config/entrypoint.sh"]
