FROM python:3.8-slim
ARG OPENAPI_SPEC=openapi_specs/openapi3.yml  # Path relative to build context

# Install base dependencies
RUN apt-get update && apt-get install -y \
    wget git curl build-essential libssl-dev && \
    wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && apt-get install -y dotnet-sdk-6.0

# Clone and build RESTler
RUN git clone https://github.com/microsoft/restler-fuzzer /restler
WORKDIR /restler
RUN pip install -r requirements.txt && \
    python ./build-restler.py --dest_dir /restler_bin

# Copy the OpenAPI spec from the local build context
COPY ${OPENAPI_SPEC} /workspace/api.yml

# Copy entrypoint script (relative to build context)
COPY config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
