FROM python:3.9-slim

# Add a non-root user that matches the GitHub Actions runner
RUN groupadd -g 1001 restlergroup && \
    useradd -u 1001 -g restlergroup -m restler

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev \
    && wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-6.0 \
    && rm -rf /var/lib/apt/lists/*

# Clone the official Restler repository
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler

# Build Restler using the provided Python script
WORKDIR /restler
RUN python ./build-restler.py --dest_dir /restler_bin

# Install RESTler dependencies
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights

# Set up workspace and permissions
WORKDIR /workspace
RUN mkdir -p /workspace/output && \
    chown -R restler:restlergroup /workspace /restler_bin /restler_config

# Switch to non-root user
USER restler

# Copy Restler configuration files and entrypoint
COPY --chown=restler:restlergroup ./restler_config /restler_config

# Ensure the entrypoint is executable
RUN chmod +x /restler_config/entrypoint.sh && \
    sed -i 's/\r$//g' /restler_config/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/restler_config/entrypoint.sh"]