FROM python:3.8-slim

# Install system dependencies and the .NET SDK
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev \
 && wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
 && dpkg -i packages-microsoft-prod.deb \
 && apt-get update \
 && apt-get install -y dotnet-sdk-6.0 \
 && rm -rf /var/lib/apt/lists/*

# Clone the official RESTler repository
RUN git clone https://github.com/microsoft/restler-fuzzer.git /restler

# Build RESTler using the provided Python script with engine compilation
WORKDIR /restler
RUN python ./build-restler.py --dest_dir /restler_bin --compile_type engine --python_path /usr/local/bin/python3

# Install additional RESTler-related Python dependencies
RUN pip install --no-cache-dir azure-devtools jsonpickle six requests applicationinsights pyyaml

# Set up workspace directory structure
WORKDIR /workspace
RUN mkdir -p /workspace/Compile \
    /workspace/Test \
    /workspace/FuzzLean \
    /workspace/Fuzz \
    /workspace/results

# Copy RESTler configuration files and entrypoint
COPY services/restler/config /RESTler/config

# Ensure all config files are executable and convert Windows line endings to Unix
RUN chmod -R +x /RESTler/config/ && find /RESTler/config -type f -exec sed -i 's/\r$//g' {} \;

# Set the entrypoint for the container
ENTRYPOINT ["/RESTler/config/entrypoint.sh"]
