# Use Python 3.12 slim on Debian Bullseye
FROM python:3.12-slim-bullseye

# Install required system dependencies and .NET SDK 8.0
RUN apt-get update && apt-get install -y \
    wget \
    apt-transport-https \
    git \
    curl \
    build-essential \
    libssl-dev && \
    wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-8.0 && \
    rm -rf /var/lib/apt/lists/* packages-microsoft-prod.deb

# Clone the RESTler repository and build RESTler
WORKDIR /restler
RUN git clone https://github.com/microsoft/restler-fuzzer.git . && \
    python3 build-restler.py --dest_dir /restler_bin

# Add RESTler binaries to the PATH
ENV PATH="/restler_bin/restler:${PATH}"

# Set the working directory to /workspace where the GitHub Actions workspace will be mounted
WORKDIR /workspace

# Copy the entrypoint script into the container and ensure it is executable
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set the container entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
