# Stage 1: Build environment
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Clone Restler with depth to reduce size
RUN git clone --depth 1 https://github.com/microsoft/restler-fuzzer /restler

# Stage 2: Runtime environment
FROM python:3.12-slim

# Install .NET Runtime (required for RESTler)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    && wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    dotnet-runtime-8.0 \
    jq \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Restler from builder
COPY --from=builder /restler /restler

# Install Python dependencies
RUN pip install --no-cache-dir \
    applicationinsights \
    jsonpickle \
    requests

# Configure workspace
WORKDIR /workspace
RUN mkdir -p /workspace/fuzzing_results

# Copy entrypoint, config, and settings
COPY services/restler/config/entrypoint.sh /entrypoint.sh
COPY services/restler/config/settings.json /workspace/settings.json
RUN chmod +x /entrypoint.sh

# Build RESTler
RUN cd /restler && \
    python ./build-restler.py --dest /restler/restler

ENTRYPOINT ["/entrypoint.sh"]
