# Stage 1: Build environment
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

# Install Python 3.12 and build dependencies
RUN apt-get update && \
    apt-get install -y git wget software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get install -y python3.12 python3.12-dev python3.12-venv

# Clone Restler with depth to reduce size
RUN git clone --depth 1 https://github.com/microsoft/restler-fuzzer /restler

# Stage 2: Runtime environment
FROM mcr.microsoft.com/dotnet/aspnet:8.0

# Install Python 3.12 and runtime dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    jq \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Restler from builder
COPY --from=builder /restler /restler

# Setup Python environment
RUN python3.12 -m ensurepip && \
    pip3.12 install --no-cache-dir \
    applicationinsights \
    jsonpickle \
    requests

# Configure workspace
WORKDIR /workspace
RUN mkdir -p /workspace/fuzzing_results

# Copy entrypoint and config
COPY services/restler/config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
