Random seed: 12345
Setting fuzzing schemes: bfs-cheap
2025-04-27 15:03:46.359: Going to fuzz a set with 14 requests
2025-04-27 15:03:46.359: Request-0: Value Combinations: 2
2025-04-27 15:03:46.359: Request-1: Value Combinations: 2
2025-04-27 15:03:46.359: Request-2: Value Combinations: 2
2025-04-27 15:03:46.359: Request-3: Value Combinations: 2
2025-04-27 15:03:46.359: Request-4: Value Combinations: 9
2025-04-27 15:03:46.359: Request-5: Value Combinations: 5
2025-04-27 15:03:46.359: Request-6: Value Combinations: 2
2025-04-27 15:03:46.359: Request-7: Value Combinations: 4
2025-04-27 15:03:46.359: Request-8: Value Combinations: 4
2025-04-27 15:03:46.359: Request-9: Value Combinations: 6
2025-04-27 15:03:46.359: Request-10: Value Combinations: 6
2025-04-27 15:03:46.359: Request-11: Value Combinations: 2
2025-04-27 15:03:46.359: Request-12: Value Combinations: 5
2025-04-27 15:03:46.359: Request-13: Value Combinations: 4
2025-04-27 15:03:46.359: Avg. Value Combinations per Request: 3.9285714285714284
2025-04-27 15:03:46.359: Median Value Combinations per Request: 4.0
2025-04-27 15:03:46.359: Min Value Combinations per Request: 2
2025-04-27 15:03:46.359: Max Value Combinations per Request: 9
2025-04-27 15:03:46.359: Total dependencies: 0

2025-04-27 15:03:46.362: Generation: 1 / Sequences Collection Size: 14 
(After bfs-cheap Extend)

2025-04-27 15:03:52.490: Generation: 1 / Sequences Collection Size: 8 
(After bfs-cheap Render)

2025-04-27 15:03:52.490: Final Swagger spec coverage: 8 / 14
2025-04-27 15:03:52.490: Rendered requests: 14 / 14
2025-04-27 15:03:52.490: Rendered requests with "valid" status codes: 8 / 14
2025-04-27 15:03:52.490: Num fully valid requests (no resource creation failures): 8
2025-04-27 15:03:52.490: Num requests not rendered due to invalid sequence re-renders: 0
2025-04-27 15:03:52.490: Num invalid requests caused by failed resource creations: 0
2025-04-27 15:03:52.490: Total Creations of Dyn Objects: 0
2025-04-27 15:03:52.490: Total Requests Sent: {'gc': 0, 'main_driver': 35, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 0}
2025-04-27 15:03:52.490: Bug Buckets: {'InvalidValueChecker_500': 1}
2025-04-27 15:03:52.493: Generation: 2 / Sequences Collection Size: 112 
(After bfs-cheap Extend)

2025-04-27 15:03:57.069: Generation: 2 / Sequences Collection Size: 64 
(After bfs-cheap Render)

2025-04-27 15:03:57.069: Final Swagger spec coverage: 8 / 14
2025-04-27 15:03:57.069: Rendered requests: 14 / 14
2025-04-27 15:03:57.069: Rendered requests with "valid" status codes: 8 / 14
2025-04-27 15:03:57.069: Num fully valid requests (no resource creation failures): 8
2025-04-27 15:03:57.069: Num requests not rendered due to invalid sequence re-renders: 0
2025-04-27 15:03:57.069: Num invalid requests caused by failed resource creations: 0
2025-04-27 15:03:57.069: Total Creations of Dyn Objects: 0
2025-04-27 15:03:57.069: Total Requests Sent: {'gc': 0, 'main_driver': 163, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 3}
2025-04-27 15:03:57.069: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 1}
2025-04-27 15:03:57.077: Generation: 3 / Sequences Collection Size: 896 
(After bfs-cheap Extend)

Timed out...
2025-04-27 15:04:47.560: Generation: 3 / Sequences Collection Size: 1408 
(After bfs-cheap Render)

2025-04-27 15:04:47.560: Final Swagger spec coverage: 13 / 14
2025-04-27 15:04:47.560: Rendered requests: 14 / 14
2025-04-27 15:04:47.560: Rendered requests with "valid" status codes: 13 / 14
2025-04-27 15:04:47.560: Num fully valid requests (no resource creation failures): 13
2025-04-27 15:04:47.560: Num requests not rendered due to invalid sequence re-renders: 0
2025-04-27 15:04:47.560: Num invalid requests caused by failed resource creations: 0
2025-04-27 15:04:47.560: Total Creations of Dyn Objects: 0
2025-04-27 15:04:47.560: Total Requests Sent: {'gc': 0, 'main_driver': 5147, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 17}
2025-04-27 15:04:47.560: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 8}

Testing completed -- below are the final stats:

2025-04-27 15:04:47.571: Final Swagger spec coverage: 13 / 14
2025-04-27 15:04:47.571: Rendered requests: 14 / 14
2025-04-27 15:04:47.571: Rendered requests with "valid" status codes: 13 / 14
2025-04-27 15:04:47.571: Num fully valid requests (no resource creation failures): 13
2025-04-27 15:04:47.571: Num requests not rendered due to invalid sequence re-renders: 0
2025-04-27 15:04:47.571: Num invalid requests caused by failed resource creations: 0
2025-04-27 15:04:47.571: Total Creations of Dyn Objects: 0
2025-04-27 15:04:47.571: Total Requests Sent: {'gc': 0, 'main_driver': 5147, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 254, 'ExamplesChecker': 0, 'InvalidValueChecker': 17}
2025-04-27 15:04:47.571: Bug Buckets: {'InvalidValueChecker_500': 1, 'main_driver_500': 8}
